# Cash_Quest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/personal_finance_app/: AddExpenseTest.java  ExampleInstrumentedTest.java  ExpensesActivityTest.java  GoalsActivityTest.java  InsightsActivityTest.java  LoginActivityTest.java  MilestoneActivityTest.java  RegisterActivityTest.java  SideMenuTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal_finance_app/: AboutActivity.java  AddExpenseActivity.java  DataManager.java  EditProfileActivity.java  Expense.java  ExpenseAdapter.java  ExpensesActivity.java  Goal.java  GoalsActivity.java  GoalsAdapter.java  HelpActivity.java  MainActivity.java  (+12 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: avatar_background.xml  button_background.xml  custom_fab_shape.xml  custom_progress_bar.xml  edit_text_background.xml  ic_blank.xml  ic_camera_white.xml  ic_upload_white.xml  milestone_background.xml  profile_24.xml  register_button_background.xml  rounded_button.xml  rounded_button_bg.xml  star_goal_24dp.xml  user_profile_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_expense.xml  activity_edit_profile.xml  activity_expenses.xml  activity_goals.xml  activity_insights.xml  activity_login.xml  activity_main.xml  activity_milestones.xml  activity_onboarding.xml  activity_register.xml  activity_welcome.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_side_menu.xml  fragment_user_profile.xml  goals_recycler_view.xml  item_expense.xml  item_goal.xml  item_milestone.xml  registeration_successful.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rSY/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
