<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/purple_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onboardingViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/purple_background"
        android:layout_weight="1"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/dotsIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tabIndicatorHeight="0dp"
        app:tabIndicator="@null"
        android:background="@color/purple_background"
        android:layout_gravity="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/purple_background"
        android:gravity="end">

        <Button
            android:id="@+id/skipButton"
            style="@style/TextButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="170dp"
            android:layout_marginBottom="30dp"
            android:drawableLeft="@drawable/arrow_icon"
            android:drawablePadding="8dp"
            android:fontFamily="@font/jersey"
            android:text="@string/skip" />

        <Button
            android:id="@+id/nextButton"
            style="@style/TextButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="18dp"
            android:drawableLeft="@drawable/arrow_icon"
            android:drawablePadding="8dp"
            android:fontFamily="@font/jersey"
            android:text="@string/next" />
    </LinearLayout>

</LinearLayout>