<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/purple_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/onboardingImage1"
        android:layout_width="244dp"
        android:layout_height="243dp"
        android:src="@drawable/coins" />

    <TextView
        android:id="@+id/onboardingTitle"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/jersey"
        android:text="@string/title1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/onboardingText"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixelify_sans"
        android:layout_marginTop="24dp"
        android:text="@string/onboarding1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>